# PTIT_IT210_CNTT5_Session8_B2

./: README.md  build.gradle  settings.gradle
src/main/java/re/b2_ss8/config/: AppInit.java  WebConfig.java
src/main/java/re/b2_ss8/controller/: EmployeeController.java
src/main/java/re/b2_ss8/model/dto/: EmployeeDTO.java
src/main/webapp/WEB-INF/views/: employee-form.html  success.html
