plugins {
    id 'java'
    id 'war'
}

group 're'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Source: https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:7.0.6'
    // Source: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE'

//    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//    // Thư viện bổ trợ để xử lý các biểu thức trong thông báo lỗi (EL)
//    implementation 'org.glassfish:jakarta.el:4.0.2'
    // Thư viện API tiêu chuẩn
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Thư viện thực thi (Implementation)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // Thư viện hỗ trợ EL (Expression Language) để viết message tùy chỉnh
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Source: https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.39.0'
}

test {
    useJUnitPlatform()
}